[supervisord]
nodaemon=true
logfile=/dev/stdout
pidfile=/tmp/supervisord.pid
exit_on = ALL_FATAL

[eventlistener:fatal_check]
#command=bash test_files/bin/exit_on_fatal.sh
events=PROCESS_STATE_FATAL
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[include]
files = test_files/etc/supervisor/conf.d/*.conf