[program:carlos-collector]
command=java %(ENV_JAVA_OPTIONS)s -jar carlos-collector.jar
autostart=true
startsecs=60
autorestart=true
startretries=3
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
