[program:complex]
command=bash -c "echo %(SHELL) && sleep 5 && echo Done"
autostart=true
autorestart=false
startretries=3
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
